PORT=5000
MONGODB_URI=mongodb+srv://<app-user1>:<appuser31>@aircluster.pldspvi.mongodb.net/?retryWrites=true&w=majority&appName=AirCluster
JWT_SECRET=S/tvOsbc9WNPUW6EO/ZBRJE6uroHaMRkfs9LgVDLoBg=
NODE_ENV=development
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=ouGubV6zagpEpWz+eEG8CGxFk4xKFZTXTxLfLfpXqbU=
REFRESH_TOKEN_EXPIRES_IN=7d